plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group 'com.alwa.testhub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

processResources {
    filesMatching("*.properties") {
        expand project.properties
    }
}

pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['com.alwa.testhub.*']
    avoidCallsTo = ['kotlin.jvm.internal']
    pitestVersion = '1.7.0'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    verbose = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    pitest 'com.github.joaogfarias:pitest-kotlin-plugin:0.2-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

task getDeps(type: Copy) {
    from sourceSets.test.runtimeClasspath
    into 'runtime/'

    from sourceSets.main.runtimeClasspath
    into 'runtime/'

    doFirst {
        ant.delete(dir: 'runtime')
        ant.mkdir(dir: 'runtime')
    }

    doLast {
        ant.delete(dir: 'runtime')
    }
}
